<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
      body {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .wrapper {
        width: 60%;
        min-height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        background: grey;
        text-align: center;
      }

      .head {
        height: 75px;
        width: 100%;
        font-weight: bold;
        font-size: 3em;
        text-transform: capitalize;
      }

      div {
        color: black;
        width: 100px;
        height: 42px;
      }

      .second_container {
        background: pink;
        height: 150px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      .interior {
        width: 100%;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .first {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        float: left;
        background: red;
      }
      .second {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        float: right;
        background: red;
      }

      .third {
        height: 100px;
        width: 350px;
        background: lightblue;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head" id="start">
        make me a headline
      </div>
      <div>
        <a href="url">link text</a>
      </div>
      <div class="second_container">
        <div class="interior">
          hello
        </div>
      </div>
      <div class="container">
        <div class="first">
          <a href="url">link text</a>
        </div>
        <div class="second">
          Second
        </div>
        <div class="third">
          <p>
            Third
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
